# Configuración de MongoDB
MONGODB_URL=mongodb+srv://ronaldo:1234@cluster0.sohux1b.mongodb.net/unexca_projects?appName=Cluster0
DATABASE_NAME=unexca_projects

# API de la Universidad
UNIVERSITY_API_URL=https://api.unexca.edu.ve
UNIVERSITY_API_KEY=tu_api_key_aqui

# Configuración de Storage
STORAGE_TYPE=cloudinary
STORAGE_PATH=./uploads
MAX_FILE_SIZE_MB=10

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dcegawg9v
CLOUDINARY_API_KEY=146349591758272
CLOUDINARY_API_SECRET=3ZX3rtQzm3CMqQWg0h2cWMYJSUA
CLOUDINARY_UPLOAD_PRESET=project_pdfs

# Configuración de Limpieza
CLEANUP_POLICY=moderate
ARCHIVE_RETENTION_DAYS=365

# Configuración de Sincronización
SYNC_INTERVAL_HOURS=24

# Seguridad
SECRET_KEY=tu_secret_key_super_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
